<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <scale
        android:duration="1500"
        android:fromXScale=".9"
        android:fromYScale=".9"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale=".7"
        android:toYScale=".7"/>
    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <scale
        android:duration="1000"
        android:fromXScale=".3"
        android:fromYScale=".3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="500"
        android:toXScale=".9"
        android:toYScale=".9"/>
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:startOffset="500"
        android:toAlpha="0.0" />
</set>
