<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/astroTypeFragment"
        android:icon="@drawable/saturno"
        android:title="@string/title_astro_type"
        />

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/profile_user"
        android:title="@string/title_user_profile" />

</menu>