<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.screens.FirstFragment"
    android:id="@+id/F1"
    >


    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/background_marginTop_onb"
        android:layout_marginBottom="@dimen/background_marginBottom_onb"
        android:alpha="@dimen/bg_opacity"
        android:background="@drawable/bg_f1"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_f1"
        android:layout_width="@dimen/xy"
        android:layout_height="@dimen/xy"
        android:layout_marginBottom="@dimen/marginBottom"
        android:src="@drawable/img_f1_onb"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toTopOf="@id/title_f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/title_f1"
        style="@style/Title_onb"
        android:text="@string/title_f1"
        app:layout_constraintBottom_toTopOf="@id/text_f1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_f1" />


    <TextView
        android:id="@+id/text_f1"
        style="@style/Body_onb"
        android:text="@string/lorem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_f1" />



</androidx.constraintlayout.widget.ConstraintLayout>