<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_detail"
    tools:context=".ui.astroDetail.DetailFragment">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/hello_blank_fragment"
                app:layout_constraintBottom_toTopOf="@id/body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_detail"
                app:layout_constraintVertical_bias="0.060000002"
                app:layout_constraintVertical_chainStyle="packed" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/black"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_gradient">

                    <ImageView
                        android:id="@+id/imageView_b"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_home"
                        app:layout_constraintBottom_toTopOf="@id/text_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_name_astro"
                        style="@style/Title_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@id/text_type_astro"
                        app:layout_constraintStart_toEndOf="@id/imageView_b"

                        app:layout_constraintTop_toTopOf="@id/imageView_b"
                        tools:layout_editor_absoluteY="278dp" />

                    <TextView
                        android:id="@+id/text_type_astro"
                        style="@style/Title_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@id/title_pic"
                        app:layout_constraintStart_toEndOf="@id/imageView_b"
                        app:layout_constraintTop_toBottomOf="@id/text_name_astro"

                        />

                    <TextView
                        android:id="@+id/title_pic"
                        style="@style/Title_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@id/text_description"
                        app:layout_constraintStart_toEndOf="@id/imageView_b"
                        app:layout_constraintTop_toBottomOf="@id/text_type_astro"

                        />

                    <TextView
                        android:id="@+id/text_description"
                        style="@style/Title_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/favorites"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView_b" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>