<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/home_fg"
    android:clipChildren="false"
    >

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:src="@drawable/bg_home"

        android:scaleType="centerCrop"

        />
    <Button
        android:id="@+id/sigout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/sign_out_home"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/text_astros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintVertical_chainStyle="packed"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/text_astros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/app_name"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/home_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_img" />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_astros">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/img_f1_onb" />

                <TextView
                    android:id="@+id/astro_types"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#AD000000"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="italic" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/img_f2_onb" />


                <TextView
                    android:id="@+id/daily_img"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#AD000000"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="@string/second_op_home"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="italic" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/icon_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/icon_help_home"
        app:layout_constraintBottom_toTopOf="@id/sigout"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

