<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="5dp"

    >


    <LinearLayout
        android:id="@+id/astro_type_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/black_gradient"

        >

        <com.facebook.shimmer.ShimmerFrameLayout

            android:layout_width="150dp"
            android:layout_height="120dp"
            app:shimmer_base_alpha=".80"
            app:shimmer_direction="left_to_right"
            app:shimmer_duration="1200">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/type_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black"

                android:src="@drawable/bg_home" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameAstro"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="?colorSecondary"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                tools:text="title" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>